PORT=9000
DBCON=mongodb+srv://megha1234567891:sOCGzarTejm3g8iS@try.4k9ed.mongodb.net/?retryWrites=true&w=majority&appName=try
STRIPE_SECRET_KEY=sk_test_51QZE6lGy83c6zxHXipVKSRUFuOehPWq8kmSX73zLAuhHKrrSSlwILBHDIsQlEj1uAQkq8QWxsR4PEbhVlVvM2RVI00ZAp5ylAf
